# This file contains common pin mappings for RUMBA boards.  To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar17
dir_pin: ar16
enable_pin: !ar48
step_distance: .0125
endstop_pin: ^ar37
#endstop_pin: ^ar36
position_endstop: 0
position_max: 190
homing_speed: 80

[stepper_y]
step_pin: ar54
dir_pin: !ar47
enable_pin: !ar55
step_distance: .0125
endstop_pin: ^ar35
#endstop_pin: !ar36
position_endstop: 0
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: ar57
dir_pin: ar56
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar33
#endstop_pin: !ar32
position_endstop: 0
position_max: 180

[extruder]
step_pin: ar23
dir_pin: ar22
enable_pin: !ar24
step_distance: .0105
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
max_power: .35
smooth_time: 5.0
# moved (managed by firmware)
#control: pid
#pid_kp = 6.758
#pid_ki = 0.382
#pid_kd = 29.904
min_temp: 0
max_temp: 280
pressure_advance: 0.400
#pressure_advance: 0.725   # optimal but eats filament
pressure_advance_lookahead_time: 0.010
max_extrude_cross_section:45
max_extrude_only_velocity: 45
max_extrude_only_accel: 4000
#pressure_advance: 0.000
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_lookahead_time: 0.015
#   A time (in seconds) to "look ahead" at future extrusion moves when
#   calculating pressure advance. This is used to reduce the
#   application of pressure advance during cornering moves that would
#   otherwise cause retraction followed immediately by pressure
#   buildup. This setting only applies if pressure_advance is
#   non-zero. The default is 0.010 (10 milliseconds).
#max_extrude_cross_section:
#   Maximum area of the cross section of an extrusion line (in
#   mm^2). This setting prevents excessive amounts of extrusion during
#   relatively small XY moves. If a move requests an extrusion rate
#   that would exceed this value it will cause an error to be
#   returned. The default is: 4.0 * nozzle_diameter^2
#max_extrude_only_distance: 50.0
#   Maximum length (in mm of raw filament) that an extrude only move
#   may be. If an extrude only move requests a distance greater than
#   this value it will cause an error to be returned. The default is
#   50mm.
#max_extrude_only_velocity:
#   Maximum velocity (in mm/s) of the extruder motor for extrude only
#   moves. If this is not specified then it is calculated to match the
#   limit an XY printing move with a max_extrude_cross_section
#   extrusion would have.
#max_extrude_only_accel:
#   Maximum acceleration (in mm/s^2) of the extruder motor for extrude
#   only moves. If this is not specified then it is calculated to
#   match the limit an XY printing move with a
#   max_extrude_cross_section extrusion would have.

#[extruder1]
#step_pin: ar26
#dir_pin: ar3
#enable_pin: !ar27
#heater_pin: ar9
#sensor_pin: analog14
#...

#[extruder2]
#step_pin: ar29
#dir_pin: ar6
#enable_pin: !ar39
#heater_pin: ar9
#sensor_pin: analog13
#...

[heater_bed]
heater_pin: ar9
sensor_type: NTC 100K beta 3950
sensor_pin: analog11
control: watermark
min_temp: 0
max_temp: 120
smooth_time: 6

[fan]
pin: ar7

#[heater_fan fan1]
#pin: ar8

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_8543632373135170D091-if00
#serial: /dev/ttyACM0
pin_map: arduino
#restart_method: command
#   This controls the mechanism the host will use to reset the
#   micro-controller. The choices are 'arduino', 'rpi_usb', and
#   'command'. The 'arduino' method (toggle DTR) is common on Arduino
#   boards and clones. The 'rpi_usb' method is useful on Raspberry Pi
#   boards with micro-controllers powered over USB - it briefly
#   disables power to all USB ports to accomplish a micro-controller
#   reset. The 'command' method involves sending a Klipper command to
#   the micro-controller so that it can reset itself. The default is
#   'arduino' if the micro-controller communicates over a serial port,
#   'command' otherwise.

# A virtual sdcard may be useful if the host machine is not fast
# enough to run OctoPrint well. It allows the Klipper host software to
# directly print gcode files stored in a directory on the host using
# standard sdcard G-Code commands (eg, M24).
[virtual_sdcard]
path: ~/.octoprint/uploads/
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar19
e_pin: ar42
d4_pin: ar18
d5_pin: ar38
d6_pin: ar41
d7_pin: ar40
encoder_pins: ^!ar11, ^!ar12
click_pin: ^!ar43
kill_pin: ar46

# Menu manager
# [menu]
# rows: 4
# cols: 16
# type: group
# name: Main Menu
# items: info, control, octoprint,
# # babysteps
# #Root "parent" menu items above are listed on LCD when menu is activated
#
# [menu info]
# type: list
# name: Information
# items: version, status
#
# [menu info version]
# type: command
# name: Version
# gcode: M115
#
# [menu info status]
# type: command
# name: Status
# gcode: STATUS

# [menu control]
# type: group
# name: Printer Control
# items: fan, temperature, movement,
#
# [menu control fan]
# type: input              # mandatory
# name: Enable Fan: {0:d}  # mandatory
# parameter: fan.speed     # mandatory
# input_min: 0             # optional
# input_max: 255           # optional
# input_step: 1            # mandatory
# gcode: M106 {0}          # optional
# [menu control fan]
# type: list
# name: Fan Control
# items:
#     on
#     off
# ...
#
# [menu control fan on]
# type: command
# ...
#
# [menu control fan off]
# type: command
# ...
#
# [menu control temperature]
# type: group
# name: Temperature
# items:
#     bed
#     nozzle
#
# [menu control temperature bed]
# type: list
# name: Adjust Bed Temperature
# items:
#     down
#     up
#     off
# ...
#
# [menu control temperature bed down]
# type: command
# ...
#
# [menu control temperature bed up]
# type: command
# ...
#
# [menu control temperature bed off]
# type: command
# ...
#
# [menu control temperature nozzle]
# type: list
# name: Adjust Nozzle Temperature
# items:
#     down
#     up
#     off
# ...
#
# [menu control temperature nozzle down]
# type: command
# ...
#
# [menu control temperature nozzle up]
# type: command
# ...
#
# [menu control temperature nozzle off]
# type: command
# ...
#
# [menu control movement]
# type: group
# name: Move Axis
# items: X, Y, Z
# ...
#
# [menu control movement X]
# type: list
# name: Move X Axis
# items:
#     left
#     right
#
# [menu control movement X left]
# type: command
# ...
#
# [menu control movement X right]
# type: command
# ...
#
# [menu control movement Y]
# type: list
# name: Move Y Axis
# items:
#     back
#     forward
#
# [menu control movement Y back]
# type: command
# ...
#
# [menu control movement Y forward]
# type: command
# ...
#
# [menu control movement Z]
# type: list
# name: Move Z Axis
# items:
#     down
#     up
#
# [menu control movement Z down]
# type: command
# ...
#
# [menu control movement Z up]
# type: command
# ...
#
[menu octoprint]
type: list
name: OctoPrint
items:
    pause
    resume
#     abort
#
[menu octoprint pause]
type: command
name: Pause octoprint
gcode: @//pause

[menu octoprint resume]
type: command
name: Resume octoprint
gcode: @//resume

# [menu octoprint abort]
# type: command
# ...
#
# [menu babysteps]
# type: list
# name: BabySteps
# items:
#     adj
#     abs
#
# [menu babysteps adj]
# type: input
# ...
#
# [menu babysteps abs]
# type: input
# ...

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 6.758
#*# pid_ki = 0.382
#*# pid_kd = 29.904
