; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X100.00000 Y100.00000 Z100.00000 
;Acceleration mm/sec^2:
M204 S1000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X1000.00000 Y1000.00000 Z1000.00000 
;Optional arm solution specific settings:
M665 A0.0000 B0.2737 C0.2737 D-2.0556 E0.2725 H-0.3810 L229.1815 R130.6714
;Digipot Motor currents:
M907 X0.00000 Y0.00000 Z0.00000 A1.20000 B1.20000 
;E Steps per mm:
M92 E1190.6000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S2.5000 F7999.9995 Z0.3000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F6000.0000 P57988
;E acceleration mm/sec²:
M204 E1500.0000 P57988
;E max feed rate mm/sec:
M203 E90.0000 P57988
;E Steps per mm:
M92 E197.0000 P39350
;E Filament diameter:
M200 D0.0000 P39350
;E retract length, feedrate:
M207 S2.0000 F5500.0000 Z0.3000 Q3999.9998 P39350
;E retract recover length, feedrate:
M208 S0.0000 F3900.0000 P39350
;E acceleration mm/sec²:
M204 E1500.0000 P39350
;E max feed rate mm/sec:
M203 E90.0000 P39350
;PID settings, i_max, max_pwm:
M301 S0 P8.6100 I0.4980 D37.2350 X96.0000 Y96
;Max temperature setting:
M143 S0 P270.0000
;PID settings, i_max, max_pwm:
M301 S1 P8.6100 I0.4980 D37.2350 X96.0000 Y96
;Max temperature setting:
M143 S1 P270.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Trim (mm):
M666 X-7.075 Y-5.359 Z-7.426
;Max Z
M665 Z358.950
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S2.00 K70.00 R0.00 Z300.00 H5.00 D0.00
